# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To store a library that parses files given in any format and generates persisting entities

### How do I get set up? ###

* Will be instructed when the project finishes
